<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gsi</groupId>
        <artifactId>chartfx</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>de.gsi.acc</groupId>
    <artifactId>chartfx-acc</artifactId>
    <name>acc</name>

    <description>
        Collection of accelerator specific widget and functionalities that directly depend on chart-fx or which no other suitable place has been identified (yet).
    </description>

    <properties>
        <javalin.version>3.9.0</javalin.version>
        <jetty.version>9.4.29.v20200521</jetty.version> <!-- always update version with Javalin -->
        <micrometer.version>1.5.1</micrometer.version>
        <velocity.version>2.0</velocity.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>de.gsi.chart</groupId>
            <artifactId>chartfx-chart</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>jdk-12.0.1+2</version>
        </dependency>

        <!-- Javalin dependencies -->
<!--         <dependency> -->
<!--             <groupId>io.javalin</groupId> -->
<!--             <artifactId>javalin</artifactId> -->
<!--             <version>${javalin.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>io.javalin</groupId> -->
<!--             <artifactId>javalin-openapi</artifactId> -->
<!--             <version>${javalin.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.fasterxml.jackson.core</groupId> -->
<!--             <artifactId>jackson-databind</artifactId> -->
<!--             <version>2.10.3</version> -->
<!--         </dependency> -->
        <!-- for HTTP/2 -->
        <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!-- for HTTP/2 ALPN (application layer protocol negotiation) -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-alpn-conscrypt-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <!-- alternate Javalin dependency injection - add all and remove those not necessary -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin-bundle</artifactId>
            <version>${javalin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cc.vileda</groupId>
                    <artifactId>kotlin-openapi3-dsl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.classgraph</groupId>
                    <artifactId>classgraph</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>


    </dependencies>
</project>
