# chart-fx

chartfx-acc/: pom.xml
chartfx-acc/src/main/java/de/gsi/acc/remote/clipboard/: Clipboard.java
chartfx-chart/src/main/java/de/gsi/chart/ui/: ProfilerInfoBox.java
chartfx-dataset/: pom.xml
chartfx-dataset/src/main/java/de/gsi/dataset/serializer/: DataType.java  FieldDescription.java  IoBuffer.java  IoBufferHeader.java  IoSerialiser.java
chartfx-dataset/src/main/java/de/gsi/dataset/serializer/spi/: AbstractSerialiser.java  BinarySerialiser.java  ByteBuffer.java  ClassFieldDescription.java  FastByteBuffer.java  FieldSerialiser.java  ProtocolInfo.java  WireDataFieldDescription.java
chartfx-dataset/src/main/java/de/gsi/dataset/serializer/spi/iobuffer/: DataSetSerialiser.java  FieldBoxedValueArrayHelper.java  FieldBoxedValueHelper.java  FieldDataSetHelper.java  FieldListAxisDescription.java  FieldPrimitiveValueHelper.java  FieldPrimitveValueArrayHelper.java  IoBufferSerialiser.java
chartfx-dataset/src/main/java/de/gsi/dataset/spi/: AbstractDataSet.java  DataSetBuilder.java
chartfx-dataset/src/test/java/de/gsi/dataset/serializer/: IoSerialiserTests.java
chartfx-dataset/src/test/java/de/gsi/dataset/serializer/annotations/: SerialiserAnnotationTests.java
chartfx-dataset/src/test/java/de/gsi/dataset/serializer/benchmark/: SerialiserBenchmark.java
chartfx-dataset/src/test/java/de/gsi/dataset/serializer/helper/: SerialiserHelper.java
chartfx-dataset/src/test/java/de/gsi/dataset/serializer/spi/: BinarySerialiserTests.java  IoBufferTests.java
chartfx-dataset/src/test/java/de/gsi/dataset/serializer/spi/iobuffer/: DataSetSerialiserTests.java
chartfx-dataset/src/test/java/de/gsi/dataset/spi/: DataSetBuilderTests.java
chartfx-samples/src/main/java/de/gsi/dataset/samples/: DataSetToByteArraySample.java
